<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAH PORTFOLIO</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/rwd.css">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    
    <div class="wrap">
        <div class="skip">
            <a href="#about">본문 바로가기</a>
        </div>
        <div class="header-outer">
            <header id="header" class="row">
                <h1>
                    <a href="index.html">PAH<span>PORTFOLIO</span></a>
                </h1>
                <p class="open-gnb">
                    <a href="#none">
                        <strong class="blind">메뉴열기</strong>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </p>
                <nav class="nav">
                    <ul>
                        <li><a href="#intro">INTRO</a></li>
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#web">WEB</a></li>
                        <li><a href="#photoshop">PHOTOSHOP</a></li>
                        <li><a href="#contact">CONTACT ME</a></li>
                    </ul>
                </nav>
                <div class="outlayer"></div>
            </header>
            <div class="deco-box"></div>
        </div>

        <section id="intro" class="section">
            <div class="bg-intro"></div>
                <div class="intro-box row">
                    <div class="sprite-img">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="txt-box">
                        <h2>
                            <div class="bigTit1">
                                <span>W</span><span>E</span><span>B</span><span>/</span><span>M</span><span>O</span><span>B</span><span>I</span><span>L</span><span>E</span>
                            </div>
                            <div class="bigTit2">
                                <span>P</span><span>O</span><span>R</span><span>T</span><span>-</span><span>F</span><span>O</span><span>L</span><span>I</span><span>O</span>
                            </div>
                        </h2>
                        <div class="contTxt1">
                            2020 ux/ui front-end design
                        </div>
                        <div class="contTxt2">
                            Flatform: Web / Mobile<br>
                            Use tools: Visual Studio, Photoshop, Illustrator<br>
                            Development period: 2020. 08 - 2020. 11<br>
                            Update: 2024. 06. 09<br>
                            Creator: Park Ah Hyun
                        </div>
                    </div>  
                </div>
        </section>
        
        <section id="about" class="section">
            <div class="bg-about"></div>
            <div class="about-box row cf">
                <div class="left-area">
                    <div class="tit-box">
                        <svg viewBox="0 0 73.94 14.19">
                            <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
                            </svg>
                        <h2>
                            <p>ABOUT</p><p>ME.</p>
                        </h2>
                    </div>
                    <div class="txt-box">
                        <p>HELLO!</p>
                        <p><strong>전문 프론트엔드 개발자</strong>를 꿈꾸는<br>박아현 입니다<span>.</span></p>
                        <p>87. 09. 04<br>서울시 강서구 방화동<br>010·2905·3291</p>
                        <p><a href="mailto:ahpark94@gmail.com">ahpark94@gmail.com</a></p>
                    </div>
                </div>
                <div class="right-area">
                    <div class="skill">
                        <h3>SKILL</h3>
                        <ul class="cf">
                            <li class="html">
                                <div class="score">
                                    <div class="myscore">90%</div>
                                </div>
                                <p>HTML</p>
                            </li>
                            <li class="css">
                                <div class="score">
                                    <div class="myscore">90%</div>
                                </div>
                                <p>CSS</p>
                            </li>
                            <li class="js">
                                <div class="score">
                                    <div class="myscore">60%</div>
                                </div>
                                <p>Java<br>Script</p>
                            </li>
                            <li class="jq">
                                <div class="score">
                                    <div class="myscore">80%</div>
                                </div>
                                <p>JQuery</p>
                            </li>
                            <li class="php">
                                <div class="score">
                                    <div class="myscore">60%</div>
                                </div>
                                <p>PHP</p>
                            </li>
                            <li class="ps">
                                <div class="score">
                                    <div class="myscore">90%</div>
                                </div>
                                <p>Photo<br>Shop</p>
                            </li>
                            <li class="ill">
                                <div class="score">
                                    <div class="myscore">75%</div>
                                </div>
                                <p>Illust<br>rator</p>
                            </li>
                        </ul>
                    </div>
                    <div class="r-box work">
                        <h3>WORK EXPIRENCE</h3>
                        <p><span>2023.1 ~ 2024.6</span><br><strong>AICT</strong><br>- 개발팀 퍼블리셔</p>
                        <p><span>2018.9 ~ 2019.10</span><br><strong>옐로오투오</strong><br>- 디자인팀 서브디자이너</p>
                    </div>
                    <div class="r-box">
                        <h3>EDUCATION</h3>
                        <p><span>2023.1 ~ 2024.6</span><br><strong>방송통신대학교 컴퓨터과학과</strong><br>4학년 재학중</p>
                        <p><span>2020.6.29 ~ 2020.12.11</span><br><strong>[UI/UX디자인 웹퍼블리셔&
                            프론트엔드 개발자 양성과정]</strong><br>수료</p>
                    </div>
                    <div class="r-box">
                        <h3>LICENSE</h3>
                        <p><span>2018.9.28</span><br>컴퓨터그래픽스운용기능사</p>
                        <p><span>2016.9.23</span><br><strong>웹디자인기능사</strong></p>
                        <p><span>2015.12.25</span><br>컴퓨터활용능력 2급</p>
                        <p><span>2005.4.1</span><br>워드프로세서 1급</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="web" class="section">
            <div class="web-box row">
                <div class="tit-box">
                    <svg viewBox="0 0 73.94 14.19">
                        <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
                        </svg>
                    <h2>
                        <p>WEB</p><p>PORTFOLIO.</p>
                    </h2>
                </div>
                <div class="web-btn">
                    <button class="on">01</button>
                    <button>02</button>
                    <button>03</button>
                    <button>04</button>
                </div>
                <ul class="webslide-box">
                    <li class="webslide">
                        <a href="https://grmjoha2.github.io/portfolio_1/" target="_blank">
                            <div class="img">
                                <div class="mTit">
                                    <em>01</em>
                                    <h3>PAH COMPANY</h3>
                                    <span>기업형 홈페이지 리뉴얼 제작</span>
                                </div>
                                <p>+ 홈페이지 보기</p>
                            </div>
                        </a>
                        <div class="txt-box cf">
                            <div class="subject">
                                <h3><span>01 </span>PAH COMPANY</h3>
                                <p><strong>기업형 홈페이지</strong> 리뉴얼 제작</p>
                            </div>
                            <div class="intro">
                                <h3>INTRODUCTION</h3>
                                <p><span>2020.8.5 ~ 2020.9.7</span><br>디자인 기업 홈페이지의 메인과 서브 페이지를 구현했습니다.<br>여러 브라우저 테스트를 거쳐 호환성을 확인하고<br>스마트폰에서 보기 편하게 반응형 홈페이지로 제작하였습니다.</p>
                            </div>
                            <div class="usetool">
                                <h3>USE TOOL</h3>
                                <p>Visual Studio Code<br>PhotoShop CS6</p>
                                <a href="https://grmjoha2.github.io/portfolio_1/" target="_blank">
                                    <div class=arr-box>
                                        <span></span><span></span><span></span>
                                    </div>
                                    <p>VIEW</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="webslide">
                        <a href="http://grmjoha.dothome.co.kr/portfolio_3/index.php" target="_blank">
                            <div class="img">
                                <div class="mTit">
                                    <em>02</em>
                                    <h3>LH 한국토지주택공사</h3>
                                    <span>스마트폰형 리뉴얼</span>
                                </div>
                                <p>+ 홈페이지 보기</p>
                            </div>
                        </a>
                        <div class="txt-box">
                            <div class="subject">
                                <h3><span>02 </span>LH한국토지주택공사</h3>
                                <p><strong>스마트폰형</strong> 리뉴얼</p>
                            </div>
                            <div class="intro">
                                <h3>INTRODUCTION</h3>
                                <p><span>2020.9.11 ~ 2020.10.7</span><br>768px 사이즈 스마트폰 전용 웹페이지로 제작하였습니다.<br>PHP문법을 사용하고 JSON에서 데이터를 불러들여<br>목차를 생성하도록 하였습니다.</p>
                            </div>
                            <div class="usetool">
                                <h3>USE TOOL</h3>
                                <p>Visual Studio Code<br>XAMPP Control Panel<br>PHP MyAdmin</p>
                                <a href="http://grmjoha.dothome.co.kr/portfolio_3/index.php" target="_blank">
                                    <div class=arr-box>
                                        <span></span><span></span><span></span>
                                    </div>
                                    <p>VIEW</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="webslide">
                        <a href="https://grmjoha2.github.io/portfolio_2/" target="_blank">
                            <div class="img">
                                <div class="mTit">
                                    <em>03</em>
                                    <h3>BILLYANGEL</h3>
                                    <span>빌리엔젤 홈페이지 메인 리뉴얼</span>
                                </div>
                                <p>+ 홈페이지 보기</p>
                            </div>
                        </a>
                        <div class="txt-box">
                            <div class="subject">
                                <h3><span>03 </span>BILLYANGEL</h3>
                                <p><strong>빌리엔젤</strong> 홈페이지 메인 리뉴얼</p>
                            </div>
                            <div class="intro">
                                <h3>INTRODUCTION</h3>
                                <p><span>2020.10.15 ~ 2020.11.09</span><br>기존 빌리엔젤 홈페이지보다 트렌디한 디자인으로 리뉴얼하고<br>가로 사이즈가 변하면 텍스트와 배경색이 바뀌도록 만들었습니다.<br>또한, 케이크 순서가 로테이션 되고 멈출 수 있도록 애니메이션을 구현하였습니다.</p>
                            </div>
                            <div class="usetool">
                                <h3>USE TOOL</h3>
                                <p>Visual Studio Code<br>PhotoShop Cs6</p>
                                <a href="https://grmjoha2.github.io/portfolio_2/" target="_blank">
                                    <div class=arr-box>
                                        <span></span><span></span><span></span>
                                    </div>
                                    <p>VIEW</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="webslide">
                        <a href="https://grmjoha2.github.io/portfolio_4/" target="_blank">
                            <div class="img">
                                <div class="mTit">
                                    <em>04</em>
                                    <h3>오뚜기 오`키친</h3>
                                    <span>오뚜기 홈페이지 리액트 구현</span>
                                </div>
                                <p>+ 홈페이지 보기</p>
                            </div>
                        </a>
                        <div class="txt-box">
                            <div class="subject">
                                <h3><span>04 </span>오뚜기 오`키친</h3>
                                <p>오뚜기 홈페이지 <strong>리액트 구현</strong></p>
                            </div>
                            <div class="intro">
                                <h3>INTRODUCTION</h3>
                                <p><span>2020.11.15 ~ 2020.12.04</span><br>PC전용 사이즈로 제작하고 리액트를 사용했습니다.<br>공공API를 이용해 뉴스보기 페이지를 만들었습니다.</p>
                            </div>
                            <div class="usetool">
                                <h3>USE TOOL</h3>
                                <p>Visual Studio Code<br>Node.js<br>Yarn</p>
                                <a href="https://grmjoha2.github.io/portfolio_4/" target="_blank">
                                    <div class=arr-box>
                                        <span></span><span></span><span></span>
                                    </div>
                                    <p>VIEW</p>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                
            </div>
        </section>

        <section id="photo" class="section">
            <div class="bg-photo"></div>
            <div class="photo-box row">
                <div class="tit-box">
                    <svg viewBox="0 0 73.94 14.19">
                        <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
                        </svg>
                    <h2>
                        <p>DESIGN</p><p>WORK.</p>
                    </h2>
                </div>
                <ul class="photoImg cf">
                    <li>
                        <a href="#none"><img src="images/photoimg01.jpg" alt="포토샵작업1"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg02.jpg" alt="포토샵작업2"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg03.jpg" alt="포토샵작업3"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg04.jpg" alt="포토샵작업4"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg05.jpg" alt="포토샵작업5"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg06.jpg" alt="포토샵작업6"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg07.jpg" alt="포토샵작업7"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg08.jpg" alt="포토샵작업8"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg09.jpg" alt="포토샵작업9"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg10.jpg" alt="포토샵작업10"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg11.jpg" alt="포토샵작업11"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg12.jpg" alt="포토샵작업12"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg13.jpg" alt="포토샵작업13"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg14.jpg" alt="포토샵작업14"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg15.jpg" alt="포토샵작업15"><span>+</span></a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/photoimg16.jpg" alt="포토샵작업16"><span>+</span></a>
                    </li>
                </ul>
                <div class="intro">
                    <h3>INTRODUCTION</h3>
                    <p><span>2018.9 - 2019.10</span><br>클라이언트의 요청을 받아 제작한 팝업 이벤트 디자인 작업물 입니다.<br>가독성을 고려하여 색상과 글씨크기를 정하고 사이트 방문자에게 정보를 정확히 전달하고자 심여를 기울여 만들었습니다.</p>
                </div> 
            </div>
            <div class="popup-wrap">
                <div class="deco-box"></div>
                <div class="popup-box">
                    <div class="img-box">
                        <img src="" alt="">
                    </div>
                    <a href="#" class="close">
                        <span class="blind">닫기</span>
                    </a>
                    <a href="#" class="prev arrow"></a>
                    <a href="#" class="next arrow"></a>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="tit-box">
                <svg viewBox="0 0 73.94 14.19">
                    <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
                    </svg>
                <h2>
                    <p>CONTACT</p><p>ME.</p>
                </h2>
            </div>
            <div class="formMailWrap row">
                <form action="#" method="post" class="contact_form">
                    <fieldset>
                        <legend>메일보내기</legend>
                        <ul>
                            <li><input type="text" id="send_name" placeholder="YOUR NAME"></li>
                            <li><input type="text" id="send_email" placeholder="EMAIL ADDRESS"></li>
                            <li><input type="text" id="send_subject" placeholder="SUBJECT"></li>
                            <li><textarea id="send_message" placeholder="MESSAGE"></textarea></li>
                        </ul>
                        <a href="mailto:ahpark@gmail.com" target="_top">SEND MESSAGE</a>
                    </fieldset>
                </form>
                <div class="letter_box">
                    <ul>
                        <li><img src="images/letter1.png" alt=""></li>
                        <li>
                            <img src="images/letter2.png" alt="">
                            <p><strong>방문해주셔서 감사합니다</strong><br>언제나 연락을 기다리고 있습니다:)</p>
                        </li>
                        <li><img src="images/letter3.png" alt=""></li>
                    </ul>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>
        
        <div class="left-nav-wrap row">
            <div class="left-nav">
                <button class="prev-arrow">
                    <p>이전 메뉴로</p>
                </button>
                <ul>
                    <a href="#none" class="on"><li>HOME</li></a>
                    <a href="#none"><li>ABOUT ME</li></a>
                    <a href="#none"><li>WEB</li></a>
                    <a href="#none"><li>PHOTOSHOP</li></a>
                    <a href="#none"><li>CONTACT ME</li></a>
                </ul>
                
                <button class="next-arrow">
                    <p>다음 메뉴로</p>
                </button>
                
            </div>
        </div>

        <div class="footer-outer">
            <footer id="footer" class="row">
                <h2>
                    <a href="#none">PAH<span>PORTFOLIO</span></a>
                </h2>
                <p class="txt_box">
                    <span>E-MAIL : ahpark94@gmail.com</span>
                    <span>TEL : 010-2905-3291</span>
                    <span>COPYRIGHT ⓒ 2024. Park Ah Hyun ALL Rights Reserved.</span>
                </p>
            </footer>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/myjquery.js"></script>
    <script src="js/myjquery2.js"></script>
</body>
</html>
